
# Node
NODE_ENV=development

# General
APP_NAME=test

# DB
DB_USER=
DB_PASS=
DB_HOST=
DB_DATABASE=

# FIRE BASE
FB_APIKEY=
FB_AUTH_DOMAIN=
FB_DATABASE_URL=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_SENDER_ID=

