
# Node
NODE_ENV=development

# General
APP_NAME=test
APP_PORT=16002

# TYPE ORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_ENTITIES_DIR=src/db/entity
TYPEORM_MIGRATIONS_DIR=src/db/migration
TYPEORM_SUBSCRIBERS_DIR=src/db/subscriber
TYPEORM_MIGRATIONS=src/db/migration/*.ts
TYPEORM_ENTITIES=src/db/entity/*.ts